# dnd-application

./: README.adoc  settings.gradle
dnd-domain/: build.gradle
dnd-domain/src/main/java/sk/dnd/domain/character/: Character.java  CharacterBackground.java  CharacterBackgroundLocale.java  CharacterBackgroundLocalePk.java  CharacterBackgroundRepository.java  CharacterBackgroundSpeciality.java  CharacterDimension.java  CharacterEquipment.java  CharacterFeature.java  CharacterFeatureEffect.java  CharacterProfession.java  CharacterRace.java  CharacterRepository.java  CharacterSubrace.java  Classification.java  ClassificationLocale.java  ClassificationLocalePk.java  ClassificationRepository.java  Gender.java  PersonalCharacteristic.java  PersonalCharacteristicLocale.java  PersonalCharacteristicLocalePk.java
dnd-domain/src/main/java/sk/dnd/domain/character/background/: Background.java  BackgroundLocale.java  BackgroundLocalePk.java  BackgroundRepository.java  BackgroundRepositoryCustom.java  BackgroundRepositoryCustomImpl.java  BackgroundSpeciality.java
dnd-domain/src/main/java/sk/dnd/domain/character/race/: Ability.java  AbilityLocale.java  AbilityLocalePk.java  AbilityModifier.java  AbilityModifierRepository.java  Feature.java  FeatureEffect.java  FeatureEffectType.java  FeatureLocale.java  FeatureLocalePk.java  Race.java  RaceLocale.java  RaceLocalePk.java  RaceRepository.java  RaceRepositoryCustom.java  RaceRepositoryCustomImpl.java  Subrace.java  SubraceLocale.java  SubraceLocalePk.java  SubraceRepository.java  SubraceRepositoryCustom.java  SubraceRepositoryCustomImpl.java
dnd-domain/src/main/java/sk/dnd/domain/character/subrace/: Subrace.java  SubraceLocale.java  SubraceLocalePk.java  SubracePhysiognomy.java  SubracePhysiognomyRepository.java  SubraceRepository.java  SubraceRepositoryCustom.java  SubraceRepositoryCustomImpl.java
dnd-domain/src/main/java/sk/dnd/domain/character/support/: Ability.java  AbilityType.java  Allignment.java  ClassificationType.java  Height.java  PersonalCharacteristicType.java  ProfessionType.java  RaceType.java  SizeType.java  SubraceType.java
dnd-domain/src/main/java/sk/dnd/domain/character/support/profession/: Barbarian.java  Bard.java  Cleric.java  Druid.java  Fighter.java  Monk.java  Paladin.java  ProfessionBase.java  Ranger.java  Rogue.java  Sorcerer.java  Warlock.java  Wizard.java
dnd-domain/src/main/java/sk/dnd/domain/infra/: BaseObject.java  PoolIdGenerator.java
dnd-domain/src/main/java/sk/dnd/domain/util/: DndConsts.java  LangUtils.java
dnd-impl/: build.gradle
dnd-impl/src/main/java/sk/dnd/repository/: CharacterRepositoryImpl.java
dnd-impl/src/main/java/sk/dnd/service/: CharacterService.java  CharacterServiceImpl.java  ServiceConfiguration.java  ServiceProperties.java
dnd-impl/src/main/java/sk/dnd/service/character/: CharacterCreateForm.java  CharacterService.java  CharacterServiceImpl.java
dnd-impl/src/main/java/sk/dnd/service/character/jsonmapping/: ClassificationLocaleJsonMapping.java  FeatureEffectJsonMapping.java  FeatureLocaleJsonMapping.java  RaceJsonMapping.java  RaceLocaleJsonMapping.java  SubraceJsonMapping.java  SubraceLocaleJsonMapping.java  SubracePhysiognomyJsonMapping.java  SubracePshysiognomyJsonMapping.java
dnd-impl/src/main/java/sk/dnd/support/: ResourceUtils.java
dnd-impl/src/main/resources/: application.properties
dnd-impl/src/test/java/sk/dnd/service/: CharacterServiceTest.java  DndTestBase.java
dnd-ui/: build.gradle
dnd-ui/src/main/java/sk/dnd/controller/: CharacterCreateController.java  CharacterRestController.java  CharacterSearchController.java  CharacterShowController.java  HomeController.java
dnd-ui/src/main/java/sk/dnd/util/: DndWebFunctions.java
dnd-ui/src/test/java/controller/: CharacterSearchController.java
dnd-war/: build.gradle
dnd-war/src/main/java/sk/dnd/configuration/: HomePageConfiguration.java
dnd-war/src/main/resources/localization/: application_en.properties  application_sk.properties
dnd-war/src/main/resources/static/css/: default.css
dnd-war/src/main/resources/static/scripts/: characterRace.js  character_create.js
dnd-war/src/main/resources/templates/: create.html  greeting.html  index.html  show.html
dnd-war/src/main/resources/templates/fragments/: footer.html  header.html
dnd-war/src/main/resources/templates/layout/: dndpage.html
dnd-war/src/test/java/application/: Application.java
(+46 files in other folders)
