buildscript {
	repositories {
		mavenCentral()
	}
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext {
	springBootVersion = '1.5.7.RELEASE'
}

group 'sk.dnd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
	main {
		java {
			
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'dnd-impl'
	version = '1.0-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile project(":dnd-domain")
	testCompile project(":dnd-test")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

