buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")}
}

group 'sk.dnd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'dnd-ui'
	version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile project(':dnd-impl')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
