buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

group 'sk.dnd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.hibernate:hibernate-validator")
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
