buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")}
}

group 'sk.dnd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(':dnd-impl')
    compile project(':dnd-ui')
    testCompile project(":dnd-test")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
